{
  "name": "react-native-auto-backup",
  "version": "1.0.0",
  "description": "A React Native utility for automatic backup & restore of app data (AsyncStorage, SQLite, Realm) to cloud providers like Google Drive and Dropbox.",
  "main": "index.js",
  "module": "dist/index.js",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "start": "node example/App.js",
    "build": "babel src --out-dir dist --copy-files",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "backup",
    "auto-backup",
    "asyncstorage",
    "sqlite",
    "realm",
    "google-drive",
    "dropbox",
    "cloud-backup",
    "data-restore"
  ],
  "author": "Dhruv Kumar <dhuravmaheshpur@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.70.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhurav7274/react-native-auto-backup.git"
  },
  "bugs": {
    "url": "https://github.com/dhurav7274/react-native-auto-backup/issues"
  },
  "homepage": "https://github.com/dhurav7274/react-native-auto-backup#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-google-signin/google-signin": "^10.0.0",
    "crypto-js": "^4.2.0",
    "dropbox": "^10.34.0",
    "react-native-fs": "^2.20.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "index.js",
    "README.md"
  ]
}
